<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
        <link rel="icon" type="image/x-icon" href="imagenes/icono.ico">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="js/funcionalidadForm.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" media="print" onload="this.media='all'">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" media="print" onload="this.media='all'">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap" media="print" onload="this.media='all'">
    </head>
    <body id="cuerpo-pagina">
        <nav>
            <ul>
                <li class="pagina-actual">
                    <a href="formulario.html">Formulario</a>
                </li>
                <li>
                    <a class="hover-animacion" href="video.html">Video</a>
                </li>
                <li>
                    <a class="hover-animacion" href="tablas.html">Tablas</a>
                </li>
                <li>
                    <a class="hover-animacion" href="index.html">Inicio</a>
                </li>
            </ul>
        </nav>
        <div id="contenedor">
            <div id="div-imagen">
                <img src="imagenes/spaPrincipal.jpg">
            </div>
            <div id="div-abajo">
                <section id="seccion-central">
                    <div id="patron-rayas">
                        <p class="titulo">Formulario</p>
                    </div>
                    <p class="parrafo">
                        Si eres tan admirador de Messi como yo, completa el siguiente formulario para ponernos en contacto y brindarte mas información.
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-2"></div>
                            <div class="col-sm-12 col-md-8">
                                <form id="forma">
                                    <div class="mb-4">
                                        <label for="nombre" class="form-label">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" name="nombre">
                                    </div>
                                    <div class="mb-4">
                                        <label for="direccion" class="form-label">Dirección</label>
                                        <input type="text" class="form-control" id="direccion" name="direccion">
                                    </div>
                                    <div class="mb-4">
                                        <label for="telefono" class="form-label">Teléfono</label>
                                        <input type="text" class="form-control" id="telefono" name="telefono">
                                    </div>
                                    <div class="mb-4">
                                        <label for="email" class="form-label">Correo</label>
                                        <input type="email" class="form-control" id="email" name="email">
                                    </div>
                                    <div class="mb-4">
                                        <label for="ciudad" class="form-label">Ciudad</label>
                                        <input type="text" class="form-control" id="ciudad" name="ciudad">
                                    </div>
                                    <div class="mb-4">
                                        <label for="edad" class="form-label">Edad</label>
                                        <input class="form-control" id="edad" name="edad" type="number">
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" id="boton-enviar" class="btn btn-primary" name="enviar">Enviar</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-sm-12 col-md-2"></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </body>
    <footer>
        <p>Keirys Meriño™</p>
        <p>La belleza del Spa</p> 
    </footer>
</html>

