<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="icon" type="image/x-icon" href="imagenes/icono.ico">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" media="print" onload="this.media='all'">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" media="print" onload="this.media='all'">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap" media="print" onload="this.media='all'">
    </head>
    <body id="cuerpo-pagina">
        <nav id="nav-horizontal">
            <ul>
                <li>
                    <a class="hover-animacion" href="formulario.html">Formulario</a>
                </li>
                <li>
                    <a class="hover-animacion" href="video.html">Video</a>
                </li>
                <li>
                    <a class="hover-animacion" href="tablas.html">Tablas</a>
                </li>
                <li class="pagina-actual">
                    <a href="index.html">Inicio</a>
                </li>
            </ul>
        </nav>
        <div id="contenedor">
            <div id="div-imagen">
                <img src="imagenes/spaPrincipal.jpg">
            </div>
            <div id="div-abajo">
                <nav id="nav-vertical">
                    <ul>
                        <li>
                            <a class="hover-animacion" href="formulario.html">Formulario</a>
                        </li>
                        <li>
                            <a class="hover-animacion" href="video.html">Video</a>
                        </li>
                        <li>
                            <a class="hover-animacion" href="tablas.html">Tablas</a>
                        </li>
                        <li id="pagina-actual-vertical" class="pagina-actual">
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <b>
                                <a>MENÚ</a>
                            </b>
                        </li>
                    </ul>
                </nav>
                <section id="seccion-central-menu">
                    <p class="titulo">💖¿QUÉ ES EL SPA?💖</p>
                    <p class="parrafo">
                        Los tratamientos de spa se caracterizan por la aplicación experta de diversas técnicas de masaje, 
                        extendiéndose más allá del simple uso de agua. Incorporan elementos terapéuticos como piedras naturales 
                        y curativas, infundiendo una experiencia única. Además, se valen de la utilización de aceites aromáticos 
                        cuidadosamente seleccionados que no solo promueven la relajación muscular, sino que también contribuyen al 
                        bienestar general.<br> Estos masajes profesionales no solo buscan aliviar el estrés y las tensiones físicas, 
                        sino que también ofrecen beneficios terapéuticos para aquellos que padecen afecciones cutáneas. En este 
                        sentido, los tratamientos de spa pueden convertirse en una práctica holística, proporcionando no solo 
                        alivio físico sino también apoyo para la curación de diversas condiciones de la piel. <br>De este modo, los 
                        spas se erigen como lugares donde la atención integral a la salud y el bienestar se entrelazan armoniosamente 
                        para ofrecer experiencias rejuvenecedoras y restauradoras.
                    </p>
                    <div id="div-imagen">
                        <img src="imagenes/gifSpa.gif">
                    </div>
                </section>
            </div>
        </div>
    </body>
    <footer>
        <p>Keirys Meriño™</p>
        <p>La belleza del Spa</p>
    </footer>
</html>
