<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tablas</title>
        <link rel="icon" type="image/x-icon" href="imagenes/icono.ico">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" media="print" onload="this.media='all'">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" media="print" onload="this.media='all'">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap" media="print" onload="this.media='all'">
    </head>
    <body id="cuerpo-pagina">
        <nav>
            <ul>
                <li>
                    <a class="hover-animacion" href="formulario.html">Formulario</a>
                </li>
                <li>
                    <a class="hover-animacion" href="video.html">Video</a>
                </li>
                <li class="pagina-actual">
                    <a href="tablas.html">Tablas</a>
                </li>
                <li>
                    <a class="hover-animacion" href="index.html">Inicio</a>
                </li>
            </ul>
        </nav>
        <div id="contenedor">
            <div id="div-imagen">
                <img src="imagenes/spaPrincipal.jpg">
            </div>
            <div id="div-abajo">
                <section id="seccion-central">
                    <p class="titulo">🌸BENEFICIOS DEL SPA</p>
                    <p class="parrafo">
                        Los beneficios de los tratamientos de spa son vastos y abarcan tanto el bienestar físico como el mental. 
                        Más allá de ser simplemente un lujo indulgente, los spas ofrecen una variedad de ventajas para la salud 
                        que contribuyen a un estilo de vida equilibrado. En primer lugar, los masajes profesionales aplicados 
                        durante los tratamientos de spa están diseñados para aliviar el estrés y las tensiones acumuladas en los 
                        músculos. Estos masajes no solo mejoran la flexibilidad y la circulación, sino que también pueden ayudar a 
                        reducir el dolor crónico.
                    </p>

                    <div id="tabla-container" class="container">
                        <table id="mi-tabla" class="table table-bordered table-striped table-transparent">
                            <thead class="bg-primary text-white">
                                <tr>
                                    <th>🌺</th>
                                    <th>PRINCIPALES BENEFICIOS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <th>Aumenta la flexibilidad</th>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <th>Previene la fatiga</th>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <th>Mejora la circulacion sanguinea</th>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <th>Elimina celulas muertas</th>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <th>Reactiva los musculos</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </body>
    <footer>
        <p>Keirys Meriño™</p>
        <p>La belleza del Spa</p>    
    </footer>
</html>
