<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video</title>
        <link rel="icon" type="image/x-icon" href="imagenes/icono.ico">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" media="print" onload="this.media='all'">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" media="print" onload="this.media='all'">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap" media="print" onload="this.media='all'">
    </head>
    <body id="cuerpo-pagina">
        <nav>
            <ul>
                <li>
                    <a class="hover-animacion" href="formulario.html">Formulario</a>
                </li>
                <li class="pagina-actual">
                    <a href="video.html">Video</a>
                </li>
                <li>
                    <a class="hover-animacion" href="tablas.html">Tablas</a>
                </li>
                <li>
                    <a class="hover-animacion" href="index.html">Inicio</a>
                </li>
            </ul>
        </nav>
        <div id="contenedor">
            <div id="div-imagen">
                <img src="imagenes/spaPrincipal.jpg">
            </div>
            <div id="div-abajo">
                <section id="seccion-central">
                    <div id="patron-rayas">
                        <p class="titulo">DEMOSTRACIÓN DE MESSI</p>
                    </div>
                    <p class="parrafo">
                        Lionel Messi, el prodigioso futbolista argentino, ha cautivado al mundo con su 
                        excepcional talento y destreza en el campo de juego. A lo largo de su carrera, ha 
                        demostrado una combinación única de habilidad, visión estratégica y una capacidad inigualable 
                        para superar a sus oponentes. Con una notable agilidad, dominio del balón y una precisión 
                        impecable en sus movimientos, Messi ha deslumbrado a los espectadores en cada partido. 
                        <br>Su genio futbolístico se manifiesta no solo en la forma en que conduce el balón con una 
                        técnica exquisita, sino también en su habilidad para crear oportunidades y cambiar el curso de un juego 
                        con un solo toque. Sus logros y su estilo de juego innovador lo han convertido en un ícono del fútbol, 
                        inspirando a generaciones de futuros talentos a seguir sus pasos en busca de la grandeza futbolística.
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ht1wQJTpNAA?si=UJaxGSOTxbh1o5l-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </section>
            </div>
    </body>
    <footer>
        <p>Keirys Meriño™</p>
        <p>La belleza del Spa</p>
    </footer>
</html>
